<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="357.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" text="←">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
      <Button layoutX="899.0" layoutY="357.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="87.0" text="→">
         <font>
            <Font size="31.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
